cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           intray-client
version:        0.0.0.0
synopsis:       Intray Client
category:       Intray
homepage:       https://github.com/NorfairKing/intray#readme
bug-reports:    https://github.com/NorfairKing/intray/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/intray

library
  exposed-modules:
      Intray.Client
  other-modules:
      Import
      Paths_intray_client
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , containers
    , intray-api
    , intray-data
    , mergeless
    , servant
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-flatten
    , text
    , time
    , typed-uuid
    , validity >=0.4
    , validity-bytestring >=0.2
    , validity-containers >=0.2
    , validity-text >=0.2
    , validity-time >=0.1
    , validity-uuid >=0.0
  default-language: Haskell2010
