cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           intray-api
version:        0.0.0.0
synopsis:       Intray API
category:       Intray
homepage:       https://github.com/NorfairKing/intray#readme
bug-reports:    https://github.com/NorfairKing/intray/issues
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2016-2018 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/intray

library
  exposed-modules:
      Import
      Intray.API
      Intray.API.Admin
      Intray.API.Admin.Types
      Intray.API.Image
      Intray.API.Protected
      Intray.API.Protected.AccessKey
      Intray.API.Protected.AccessKey.Types
      Intray.API.Protected.Account
      Intray.API.Protected.Account.Types
      Intray.API.Protected.Item
      Intray.API.Protected.Item.Types
      Intray.API.Types
  other-modules:
      Paths_intray_api
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , autodocodec
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , blaze-markup
    , bytestring ==0.10.*
    , containers
    , cookie
    , hashable
    , intray-data
    , mergeless
    , monad-logger
    , servant
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , stripe-core
    , text
    , time
    , typed-uuid
    , uuid ==1.3.*
    , validity >=0.4
    , validity-bytestring >=0.2
    , validity-containers
    , validity-text >=0.2
    , validity-time >=0.1
    , validity-uuid >=0.0
    , wai
  default-language: Haskell2010
