<section .section>
  <div .container>
    <div .box .content>
      <h3 .title .is-3>
        Account: #{usernameText accountInfoUsername}

      <p>
        Admin: #{accountInfoAdmin}

      <p>
        Created:

        #{formatTime defaultTimeLocale "%F" accountInfoCreatedTimestamp}
        (#{prettyTimeAuto now accountInfoCreatedTimestamp})

      <p>
        Last login: 

        $maybe lastLogin <- accountInfoLastLogin
          #{formatTime defaultTimeLocale "%F" lastLogin}
          (#{prettyTimeAuto now lastLogin})
        $nothing
          Never

      <p>
        Item count:
        #{accountInfoCount}

      <p>
        $case accountInfoStatus
          $of HasPaid end
            Subscribed until #{formatTime defaultTimeLocale "%F" end} (#{prettyTimeAuto now end})
          $of NoPaymentNecessary
            No subscription necessary
          $of HasNotPaid left
            Not subscribed, #{left} items left.

