<section .section>
  <div .container>
    <div .box .content>

      <h3 .title .is-3>
        Account: #{usernameText username}

      <p>
        Admin: #{accountInfoAdmin}

      <p>
        Created:

        #{formatTime defaultTimeLocale "%F" accountInfoCreatedTimestamp}
        (#{prettyTimeAuto now accountInfoCreatedTimestamp})

      <p>
        Last login: 

        $maybe lastLogin <- accountInfoLastLogin
          #{formatTime defaultTimeLocale "%F" lastLogin}
          (#{prettyTimeAuto now lastLogin})
        $nothing
          Never

      <p>
        Item count:
        #{accountInfoCount}

      <p>
        $case accountInfoStatus
          $of HasPaid end
            Subscribed until #{formatTime defaultTimeLocale "%F" end} (#{prettyTimeAuto now end})
          $of NoPaymentNecessary
            No subscription necessary
          $of HasNotPaid left
            Not subscribed, #{left} items left.


      <h4 .title .is-4>
        Override Subscription

      <form .form
        method=post
        action=@{AdminR $ AdminAccountSetSubscriptionR username}>
        ^{token}
        <div .field>
          <label .label>
            End date
          <div .control>
            <input required type="date" name="end-date">
        <div .field>
          <div .control>
          <button .button .is-danger
            type=submit>
            Override


      <h4 .title .is-4>
        Delete Account

      <form .form
        method=post
        action=@{AdminR $ AdminAccountDeleteR username}>
        ^{token}
        <div .field>
          <div .control>
          <button .button .is-danger
            type=submit>
            Override

